<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Login Form</title>
        <style>
        body{
            background: #1c1b2b;
            background: -webkit-linear-gradient(to right,#312e61,#22282e);
            background: linear-gradient(to right,#2c2f50,#393d5a);
            font-family: 'Times New Roman', Times, serif;
            display: flex;
            min-height: 90vh;
        }
        .login{
            color: rgb(201,194,194);
            background: #1a263b;
            background: -webkit-linear-gradient(to right,#262941,#22282e);
            background: linear-gradient(to right,#2c2f50,#393d5a);
            margin: auto;
            box-shadow: 0px 2px 10px rgba(20,30,37,0.2),0px 10px 20px rgba(0,0,0,0.3),0px 30px 60px 1px rgba(0,0,0,0.5);
            border-radius: 8px;
            padding: 50px;
        } 
        .login .head{
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .login .head .title{
            font-size: 2.2em;
        }

        .login .form input[type=text].text{
            border: none;
            background: none;
            box-shadow: 0px 2px 0px 0px white;
            width: 100%;
            color: rgb(201,194,194);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            outline: none;
            margin-bottom: 35px;
            margin-top: 30px;
        }
        .login .form .text::placeholder{
            color: #D3D3D3;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }
        .login .form input[type=password].password{
            border: none;
            background: none;
            box-shadow: 0px 2px 0px 0px white;
            width: 100%;
            color: rgb(201,194,194);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
            outline: none;
            margin-bottom: 35px;
            margin-top: 30px;
        }
        .login .form .password::placeholder{
            color: #D3D3D3;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 20px;
        }

        .btnsection{
            margin-top: 40px;
        }
        .btnsection .btn-login{
            background: none;
            text-decoration: none;
            color: white;
            box-shadow: 0px 0px 0px 2px white;
            border-radius: 3px;
            padding: 5px 2em;
            transition: 0.5s;
        }
        .btn-login:hover{
            background: rgb(79, 81, 153);
            color: rgb(233,224,224);
            transition: 0.5s;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
        }
        .btnsection .forgot{
            text-decoration: none;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            float: right;
        }
        .forgot:hover{
            text-decoration: none;
            /* background: rgb(79, 81, 153); */
            color:white;
            /* transition: 0.5s; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 18px;
            float: right;
        }
    </style>

    </head>
    <body>
        <section class="login">
            <div class="head">
                <h1 class="title">Welcome Back User!</h1>
            </div>

            <div class="form">
                <form action>
                    <input type="text" placeholder="username"
                        class="text form-control" required><br>
                    <input type="password" placeholder="*******"
                        class="password form-control" required> <br>
                    <div class="btnsection">
                        <a href="#" class="btn-login">Login</a>
                        <a href="#" class="forgot">Forgot?</a>
                    </div>
                </form>
            </div>
        </section>
    </body>
</html>